<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mymacbook/Documents/Projects/!Actual/2022%20year/Advanced%20Swift%20-%20Sequences,%20Collections%20and%20Algorithms.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=860&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=7&amp;StartingLineNumber=45&amp;Timestamp=663541662.968358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
